/*  # # # #
   # # # #  
    # # # # 
   # # # # 
    # # # # 
   # # # # 
    # # # # 
   # # # #
*/


let i,j,sum;
for(i=1;i<=8;i++)
{
    for(j=1;j<=8;j++)
    {
        if(i%2!=0)
        {
            if(j%2!=0)
         sum = sum + " ";
         if(j%2==0)
             sum = sum + "#";
        }
        else if(i%2==0)
        {
            if(j%2!=0)
                sum=sum+ "#";
            if(j%2==0)
                sum=sum+" ";
        }
    }
    console.log(sum);
    if(i%2==0)
    sum = "#";
    else
    sum = " ";
}
